server-port=${PORT:25565}
query.port=${PORT:25565}
prevent-proxy-connections=true
motd=${SERVER_NAME}
gamemode=creative
enable-query=true
enforce-secure-profile=false
max-players=20
allow-flight=true
sync-chunk-writes=false
